<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

 @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
/* End Fonts */
/* Start Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* End Global rules */

/* Start body rules */
body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #ffd4f6 100%);
    background-image: linear-gradient(to top, #95f5ad 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: .95;

}

/* End body rules */

/* Start form  attributes */
form {
    background-image: linear-gradient(-225deg, #e3fdec 50%, #f8acfb 50%);
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    height: auto;
    min-height: 500px;
    width: 450px;
}
/* form Container */
form .con {
    display: -webkit-flex;
    display: flex;
    margin: 0 auto;
    -webkit-justify-content: space-around;
    justify-content: space-around;

    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* the header form form */
header {
    margin: 2% auto 10% auto;
    text-align: center;
}
/* Login title form form */
header h2 {
    color: #3e403f;
    font-size: 250%;
    font-family: 'Playfair Display';
    font-style: italic;
}
/*  A welcome message or an explanation of the login form */
header p {
    color:#08053f;
    font-family: 'Playfair Display';
    font-weight: 600;
    letter-spacing: 0.05em;
}


.input-item {
    background: #fff;
    border-radius: 5px 0px 0px 5px;
    color: #333;
    padding: 11.5px 0px 11.5px 9px;
}


/* Show/hide password Font Icon */
#eye {
    background: #fff;
    color: #333;
    cursor: pointer;
    margin: 5.9px 0 0 0;
    margin-left: -18px;
    padding: 10px 9px 14px 0px;
    border-radius: 0px 5px 5px 0px;

    float: right;
    position: relative;
    right: 1%;
    top: -.1%;
    z-index: 5;
}
/* inputs form  */
input[class="form-input"]{
    border: none;
    border-radius: 0px 5px 5px 0px;
    color: #5E6472;
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    margin-top: 2%;
    padding: 15px;
    height: 40px;
    width: 255px;
    outline: none;
    transition: 0.2s linear;

}
input[id="phone-input"] {width: 255px;}

input[id="txt-input"] {width: 258px;}
/* focus  */
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}


/* buttons  */
button {
    border: none;
    border-radius: 8px;
    color: #1b1b35;
    cursor: pointer;
    display: inline-block;
    font-family:'Abel';
    font-size:17px;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin: 7% auto;
    padding: 0 20px;
    height: 40px;
    width: 280px;
    outline: none;
    text-align: center;
    transition: all 0.2s linear;
}



/*     Edit button  */
.edit-btn {background: #abeff5;}


/* buttons hover */
button:hover {
    background-color: #36bb58;
    box-shadow: none;
    transform: translatey(3px);
}

/* buttons hover Animation */
button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}
    </style>
</head>
<body>

<div class="overlay">

    <form method="post" th:action="'/customer/update/' + ${customer.id}" th:object="${customer}">
        <!--   con = Container  for items in the form-->
        <div class="con">
            <!--     Start  header Content  -->
            <header class="head-form">
                <h2>Update Form</h2>

            </header>
            <!--     End  header Content  -->
            <input th:field="*{id}" type="hidden"/>
            <div class="field-set">
                <!--   full name -->
                <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>
                <!--   full name Input-->
                <input th:field="*{fullName}" class="form-input" id="name-input" type="text" required>
                <br>
                <!--   user name -->
                <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>
                <!--   user name Input-->
                <input th:field="*{username}" class="form-input" id="username-input" type="text" required>
                <br>

                <!--   user name email-->
                <span class="input-item">
                        <i class="fas fa-at"></i>
                    </span>
                <!--   user name email Input-->
                <input th:field="*{email}" class="form-input" id="email-input" type="text" required>
                <br>
                <span class="input-item">
                        <i class="fas fa-phone"></i>
                    </span>
                <input class="form-input" th:field="*{phone}" id="phone-input" type="text" required>
                <br>

                <!--   Password -->
                <span class="input-item">
                            <i class="fa fa-key"></i>
                        </span>
                <!--   Password Input-->
                <input th:field="*{password}" class="form-input" type="password" id="pwd" name="password"
                       required>

                <!--      Show/hide password  -->
                <span>
                            <i class="fa fa-eye" aria-hidden="true" type="button" id="eye"></i>
                        </span>
                <br>
                <!--      button Edit -->
                <button class="edit-btn" onclick="return alert('Editare realizata cu succes');" > Edit
                    <i class="fas fa-user-edit" aria-hidden="true"></i>
                </button>
            </div><!-- End fieldset -->
        </div> <!--   End Container  -->
    </form> <!-- End Form -->
</div><!-- End overlay-->

<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous">
</script>

<script>
        function show() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'text');
        }
        function hide() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye").addEventListener("click", function () {
            if (pwShown == 0) {
                pwShown = 1;
                show();
            } else {
                pwShown = 0;
                hide();
            }
        }, false);
    </script>

</body>
</html>