<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider update order status</title>
    <style>
   *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body{
             background-color: #888c90;;
             font-family: Georgia;
            }

            button{
                border: none;
                border-radius: 3px;
                font-size: 18px;
                font-weight: 700;
                opacity: 0.6;
                padding: 3px;
            }

            button:hover{
                opacity: 1;
            }

            legend{
            font-size:18px;
            font-style:italic;
            }

            fieldset{
            padding:5px;
            }
            form{
            padding:5px;
            }
            table{
                width: 100%;
            }
            td{
                text-align: center;
            }
            caption{
                font-size: 18px;
                font-style: italic;
            }

            input{
            font-size:16px;
            }
            select{
            font-size:16px;
            }
            .main-container{
                background-color: #97a3af;
                border-radius: 10px;
                margin:20px auto auto auto;
                width: 40%;
            }

            .info-container{
                padding: 10px;
            }
            .inputs{
            margin-bottom:2px;
            width:100%;
            }
            .fixed-inputs{
            background-color:#97a3af;
            outline: none !important;
            border:0px #97a3af;
            margin-bottom:2px;
            width:100%;
            }



            .col-25{
                float: left;
                width: 25%;
            }

            .col-75{
                float: left;
                width: 75%;
            }

            .row{
                font-size: 18px;
            }
            .row::after{
                content: "";
                clear: both;
                display: table;
            }



            .btn-container{
                float: right;
                padding: 3px;
            }


            #btn-edit{
                color: #36da36;
                background-color: rgb(66, 97, 97);
                 width: 100px;
            }

    </style>
</head>
<body>
<div class="main-container">
    <form method="post"  th:action="'/provider/update/order/' + ${orderCustomer.idOrderCustomer}"  th:object="${orderCustomer}">
        <fieldset>
            <legend>Informatii comanda</legend>
            <div class="info-container">
                <div class="row">
                    <div class="col-25">
                        <label>Comanda Nr:</label>
                    </div><!--End col 25 order-->
                    <div class="col-75">
                        <input  type="text" th:field="*{idOrderCustomer}" class="fixed-inputs" />
                    </div><!--End col 75 order-->
                </div><!--End row order-->
                <div class="row">
                    <div class="col-25">
                        <label>Data:</label>
                    </div><!--End col 25 order date-->
                    <div class="col-75">
                        <input  type="text" th:field = "*{date}"  th:text="${#temporals.formatISO(localDate)}" class="fixed-inputs"/>
                    </div><!--End col 75 order date-->
                </div><!--End row order date-->
                <div class="row">
                    <div class="col-25">
                        <label>Ora:</label>
                    </div><!--End col 25 order time-->
                    <div class="col-75">
                        <input type="text" th:field = "*{time}" th:text="${#temporals.formatISO(timestamp)}" class="fixed-inputs"/>
                    </div><!--End col 75 order time-->
                </div><!--End row order time-->
                <div class="row">
                    <div class="col-25">
                        <label>Status:</label>
                    </div><!--End col 25 order status-->
                    <div class="col-75">
                        <select name="status" class="inputs">
                            <option th:each="status : ${T(com.gina.flowerShop.model.Status).values()}"
                                    th:value="${status}" th:text="${status}"></option>
                        </select>
                    </div><!--End col 75 order status-->
                </div><!--End row order status-->
                <div class="row">
                    <div class="col-25">
                        <label>Cerinte:</label>
                    </div><!--End col 25 order suggestion-->
                    <div class="col-75" th:if="${orderCustomer.suggestion != null}">
                        <span th:text="*{suggestion}" class="fixed-inputs"></span>
                    </div><!--End col 75 order suggestion-->
                    <div class="col-75" th:unlless="${orderCustomer.suggestion != null}">
                       <span class="fixed-inputs" th:field="*{suggestion}">Nu exista cerinte</span>
                   </div><!--End col 75 order suggestion-->
                </div><!--End row order suggestion-->
                <div class="row">
                    <div class="col-25">
                        <label>Client:</label>
                    </div><!--End col 25 order client-->
                    <div class="col-75">
                        <input th:field="${customer.fullName}" class="fixed-inputs" id="txt-name" type="text"/>
                    </div><!--End col 75 order client-->
                </div><!--End row order client-->
                <div class="row">
                    <div class="col-25">
                        <label>Adresa:</label>
                    </div><!--End col 25 order client-->
                    <div class="col-75">
                        <input th:field ="*{shippingAddress.idShippingAddress}" type="hidden" th:name="idShippingAddress">
                        <input th:field="*{shippingAddress.name}" class="fixed-inputs"  type="text"/><br>
                        <input th:field="*{shippingAddress.city}" class="fixed-inputs"  type="text"/><br>
                        <input th:field="*{shippingAddress.address}" class="fixed-inputs"  type="text"/><br>
                        <input th:field="*{shippingAddress.phone}" class="fixed-inputs"  type="text"/><br>
                    </div><!--End col 75 order address-->
                </div><!--End row order address-->

                <table>
                    <caption>Produse comandate</caption>
                    <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Nume produs</th>
                        <th scope="col">Pret</th>
                        <th scope="col">Cantitate</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="orderItem:${orderItems}">
                        <td data-label="Item" th:text="${orderItem.idOrderItem}"></td>
                        <td  data-label="Denumire produs" th:text="${orderItem.product.productName}"></td>
                        <td>
                            <img  data-label="Imagine" class="center" th:src="${'data:image/jpg;base64,'+ orderItem.product.imageAsString}"  alt="Image" height="80px"/>
                        </td>
                        <td  data-label="Pret" th:text="${orderItem.product.price}"></td>
                        <td  data-label="Cantitate" th:text="${orderItem.quantity}"></td>
                        <td  data-label="Valoare" th:text="${#numbers.formatDecimal(orderItem.value, 0, 'COMMA', 2, 'POINT')}" id="order-value"></td>
                    </tr>

                    </tbody>
                </table>
                <div class="btn-container">
                    <button type="submit" id="btn-edit"><i class="fas fa-cart-arrow-down">Editeaza</i></button>
                </div>

            </div><!-- End info-container-->
        </fieldset>
    </form>
</div><!-- End main container-->
</body>
</html>