<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orders by status</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

body{
    background-color: #c4af9a;
    font-family: Roboto;
}
caption{
    font-size: 18px;
    font-style: italic;
    font-weight: 900;
}
table{
    width:100%;
}

table th{
    padding-bottom: 5px;
    text-decoration: underline;
}

table td{
    text-align: center;
}

h2{
    text-align: center;
    font-style:italic;
}
button{
    background-color: #c9a780;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 3px 5px;
}
input{
   font-size: 16px;
}


button {
    transition-duration: 0.4s;
  }

  button:hover {
    background-color: #c09864; /* Green */
  }
  a:hover{
      color:#03121a;
  }

.container{
    font-size: 14px;
    padding:10px;
    margin:10px auto;
    width:60%;
}

.orders-container{
    border-bottom: 2px solid#4c626e;
    padding: 25px 10px 40px;
    width: 100%;
}

.form-search{
 font-size: 17px;
 padding:10px;
}

.col{
    float: right;
    padding-right: 3px;
}

.btn-row::after{
    content: "";
    clear: both;
    display: table;
}

.col-25{
    float: left;
    width: 25%;
}

.col-75{
    float: left;
    width: 75%;
}

.row{
    font-size: 16px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}

.total-container{
    padding:10px 25px 10px;;
    float:right;
}


  .total-container {
    clear: right;
  }

  .btn-container{
        padding: 20px 40px 20px;
        float:right;
  }

  .btn-container{
      clear:right;
  }

  .info-span{
  color:red;
  font-size:20px;
  font-style:italic;
  }

  #btn-link a{
      color:indigo;
  }
  #btn-edit a{
      color: seagreen;
  }
  #btn-delete a{
      color: indianred;
  }
</style>
<body>
<div class="container">
    <h2>Comenzi cu statutul</h2>
    <h2 th:text="${status}"></h2>
    <div class="message container">
        <h3 th:text="${message}"></h3>
    </div>
    <div class="orders-container" th:each="orderCustomer:${orders}" th:if="!${#lists.isEmpty(orders)}">
        <div class="btn-row">
            <div class="col">
                <button type="submit" id="btn-delete">
                    <a th:href="@{/provider/delete/order/{idOrderCustomer}(idOrderCustomer=${orderCustomer.idOrderCustomer})}">
                        <i class="fas fa-trash-alt"> Delete</i>

                    </a>
                </button>
            </div><!--End col delete-->
            <div class="col">
                <button type="submit" id="btn-edit">
                    <a th:href="@{/provider/update/order/form/{idOrderCustomer}(idOrderCustomer=${orderCustomer.idOrderCustomer})}">
                        <i class="fas fa-pen">Edit order </i>
                    </a>
                </button>
            </div><!--End edit col-->
        </div><!--End btn-row-->
        <div class="row">
            <div class="col-25">
                <label>Comanda nr:</label>
            </div><!--END Col-25 order nr-->
            <div class="col-75">
                <span th:text="${orderCustomer.idOrderCustomer}">1</span>
            </div><!--END col-75 order nr-->
            <div class="col-25">
                <label>Data</label>
            </div><!--END Col-25 order date-->
            <div class="col-75">
                <span th:text="${orderCustomer.date}">2021-11-03</span>
            </div><!--END col-75 order date-->
            <div class="col-25">
                <label>Ora</label>
            </div><!--END Col-25 order time-->
            <div class="col-75">
                <span th:text="${orderCustomer.time}">8:20</span>
            </div><!--END col-75 order time-->
            <div class="col-25">
                <label>Cerinte</label>
            </div><!--END Col-25 order sugesstion-->
            <div class="col-75" th:if="${orderCustomer.suggestion != null}">
                <span th:text="${orderCustomer.suggestion}"></span>
            </div><!--END col-75 order suggestion-->
            <div class="col-75" th:unless="${orderCustomer.suggestion != null}">
                <span>Nu exista cerinte</span>
            </div><!--END col-75 order suggestion-->
            <div class="col-25">
                <label>Status</label>
            </div><!--END Col-25 order status-->
            <div class="col-75">
                <span th:text="${orderCustomer.status}">AFFECTED</span>
            </div><!--END col-75 order status-->
            <div class="col-25">
                <label>Nume client</label>
            </div><!--END Col-25 order customer-->
            <div class="col-75">
                <span th:text="${orderCustomer.customer.fullName}"></span><br>
            </div><!--END col-75 order customer-->
            <div class="col-25">
                <label>Email client</label>
            </div><!--END Col-25 order customer-->
            <div class="col-75">
                <span th:text="${orderCustomer.customer.email}"></span>
            </div><!--END col-75 order customer-->
            <div class="col-25">
                <label>Telefon client</label>
            </div><!--END Col-25 order customer-->
            <div class="col-75">
                <span th:text="${orderCustomer.customer.phone}"></span>
            </div><!--END col-75 order customer-->
            <div class="col-25">
                <label>Adresa de livrare</label>
            </div><!--END Col-25 order shipping address-->
            <div class="col-75">
                <span th:text="${orderCustomer.shippingAddress.name}"></span>
                <span th:text="${orderCustomer.shippingAddress.address}"></span>
                <span th:text="${orderCustomer.shippingAddress.city}"></span>
                <span  th:text="${orderCustomer.shippingAddress.phone}"></span>
            </div><!--END col-75 shipping address-->
        </div><!--End row-->
        <div class="table-container">
            <table>
                <caption>Lista produse</caption>
                <thead>
                <tr>
                    <th scope="col">Denumire produs</th>
                    <th scope="col">Imagine</th>
                    <th scope="col">Pret</th>
                    <th scope="col">Cantitate</th>
                    <th scope="col">Valoare</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="orderItem:${orderCustomer.orderItemSet}">
                    <td  data-label="Denumire produs" th:text="${orderItem.product.productName}"></td>
                    <td>
                        <img  data-label="Imagine" class="center" th:src="*{'data:image/jpg;base64,'+ orderItem.product.imageAsString}"  alt="Image" height="80px" src=""/>
                    </td>
                    <td  data-label="Pret" th:text="${orderItem.product.price}"></td>
                    <td  data-label="Cantitate" th:text="${orderItem.quantity}"></td>
                    <td  data-label="Valoare" th:text="${#numbers.formatDecimal(orderItem.value, 0, 'COMMA', 2, 'POINT')}" id="order-value"></td>
                </tr>

                </tbody>

            </table>
        </div><!--End table container-->

        <div class="total-container">
            <label>Total comanada</label>
            <b><span th:text="${#numbers.formatDecimal(orderCustomer.amount, 0, 'COMMA', 2, 'POINT')}" class="inputs-total" >600.00</span></b>
        </div><!--total-container-->

    </div><!--orders-container-->
    <div class="total-container">
        <label>Total comenzi</label>
        <b><span th:text="${#numbers.formatDecimal(total, 0, 'COMMA', 2, 'POINT')}" class="inputs-total"></span></b>
    </div><!--total-container-->
    <div th:if="${#lists.isEmpty(orders)}">
        <span class="info-span">Cu statutul: </span>
        <span class="info-span" th:text="${status}"></span>
        <span class="info-span">, nu sunt comenzi!!</span>
    </div>
    <div class="btn-container">
        <button id="btn-link"><a th:href="@{/dashboard}"><i class="fas fa-arrow-left">Back</i></a></button>
    </div>

</div><!-- container-->


<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
</body>
</html>